name: wikijs
home: https://wiki.js.org
icon: https://wiki.js.org/assets/svg/logo.svg
version: 0.1.0
appVersion: latest
description: 'modern and powerful wiki app'
keywords:
  - wikijs
  - wiki
  - git
  - node
  - nodejs
  - app
sources:
  - https://github.com/Requarks/wiki
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
